# spring-jenkins

./: pom.xml
src/main/java/com/snim/jenkins2/: Jenkins2Application.java
src/test/java/com/snim/jenkins2/: Jenkins2ApplicationTests.java
